server.servlet.context-path=/MedicalSystem
server.port=8081
spring.datasource.url=jdbc:mysql://121.36.0.188:3306/MedicalSystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*****************
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update